<ion-content>
  <form>
    <div class="login-screen">
      <div class="header">
        <ng-container>
          <ion-icon name="chevron-back-sharp" class="back-arrow"></ion-icon>
        </ng-container>
      </div>
      <ion-row class="ion-margin ion-padding">
        <ion-col size="12" class="text-center">
          <ion-text class="recover">
            <h1 class="tag">Add your Assosiates</h1>
            <h7 class="tag2">for a personalized user experience</h7>
          </ion-text>
        </ion-col>
      </ion-row>
      <br>
      <ion-row class="ion-margin">
        <ion-col size="12">
          <ion-input autocomplete="off" type="text" expand="block" class="form-control custom-textbox ion-padding"
            placeholder="Please Enter assosiate’s UID">

          </ion-input>
        </ion-col>
      </ion-row>


      <br>
      <ion-row class="next-btn ion-padding-top ion-margin ">
        <ion-col size="12">
          <ion-button expand="block" type="submit" routerLink="/auth/assosiates" class="custom-btn">ADD
          </ion-button>
        </ion-col>
      </ion-row>
      <br>
    </div>
  </form>
</ion-content>
