<ion-header class="ion-padding-start ion-padding-top ion-padding-end">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-icon name="chevron-back-sharp" class="back-arrow"></ion-icon>
    </ion-buttons>
    <ion-title>Authorized Vendor</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list lines="none">
    <ion-item class="main-card ion-padding">
      <div class="details-ele">
        <ion-label><span class="label-desc">Company Name:</span></ion-label>
        <ion-label><span class="label-name">ABCD Company Private Limited</span></ion-label>

      </div>
      <ion-icon slot="end" class="forward-arrow" name="chevron-forward" (click)="plusbuttonmodel()"></ion-icon>
    </ion-item>
    <ion-item class="main-card ion-padding">
      <div class="details-ele">
        <ion-label><span class="label-desc">Company Name:</span></ion-label>
        <ion-label><span class="label-name">ABCD Company Private Limited</span></ion-label>

      </div>
      <ion-icon slot="end" class="forward-arrow" name="chevron-forward" (click)="plusbuttonmodel()"></ion-icon>
    </ion-item>
    <ion-item class="main-card ion-padding">
      <div class="details-ele">
        <ion-label><span class="label-desc">Company Name:</span></ion-label>
        <ion-label><span class="label-name">ABCD Company Private Limited</span></ion-label>

      </div>
      <ion-icon slot="end" class="forward-arrow" name="chevron-forward" (click)="plusbuttonmodel()"></ion-icon>
    </ion-item>
  </ion-list>
  <ion-row class="next-btn ion-padding-top ion-margin ">
    <ion-col size="12">
      <ion-button expand="block" type="submit" class="custom-btn">Add Authorized vendor
      </ion-button>
    </ion-col>
  </ion-row>

</ion-content>
