<ion-header class="ion-padding-start ion-padding-top ion-padding-end">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-icon name="chevron-back-sharp" class="back-arrow"></ion-icon>
    </ion-buttons>
    <ion-title>Reply Quotation</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="ion-padding">
    <ion-col size="12">
      <ion-label class="offer-page">Product Name</ion-label>
      <br><br>
      <ion-input type="text" expand="block" class="form-control custom-textbox">
      </ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-label class="offer-page">Quantity</ion-label>
      <br><br>
      <ion-input type="text" expand="block" class="form-control custom-textbox">
      </ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-label class="offer-page">Unit</ion-label>
      <br><br>
      <ion-input type="text" expand="block" class="form-control custom-textbox">
      </ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-label class="offer-page">Manufacturer Name</ion-label>
      <br><br>
      <ion-input type="text" expand="block" class="form-control custom-textbox">
      </ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-label class="offer-page">Batch</ion-label>
      <br><br>
      <ion-input type="text" expand="block" class="form-control custom-textbox">
      </ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-label class="offer-page">MRP</ion-label>
      <br><br>
      <ion-input type="text" expand="block" class="form-control custom-textbox">
      </ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-label class="offer-page">Net Price Per Unit </ion-label>
      <br><br>
      <ion-input type="text" expand="block" class="form-control custom-textbox">
      </ion-input>
    </ion-col>
    <ion-col size="12">
      <ion-label class="offer-page">Expiry Date</ion-label>
      <br><br>
      <ion-input type="text" expand="block" class="form-control custom-textbox" placeholder="--select--">
        <ion-icon class="right-icon" [src]="'assets/icon/date-range-ico.svg'"></ion-icon>
      </ion-input>
    </ion-col>
    <ion-col size="12">
      <br>
      <ion-label class="offer-page">Type here text which will go on your offer banner</ion-label>
      <br>
      <ion-textarea placeholder="Enter more information here..." class="form-control custom-textarea"></ion-textarea>
    </ion-col>
  </ion-row>


</ion-content>
