::ng-deep {
  app-map-selction {
    .header {
      top: 38px;
      position: relative;
      left: 12px;
    }

    .logo {
      width: 205px;
    }

    .recover {
      bottom: 12px;
      position: relative;

      .tag {
        font-weight: 400;
        font-size: 26px;
      }

      .tag2 {
        font-size: 15px;
      }
    }



    // .input {
    //   position: relative;
    //   bottom: 15px;
    // }


    ion-row {
      .custom-textbox {
        opacity: 0.5;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 60px;
        color: #93949A;
        padding: 7px 9px !important;
        // margin-left: 12px !important;
        color: black;
      }

      &.next-btn {
        position: relative;
        top: 7rem;
      }

      &.forgot-btn {
        position: relative;
        top: 5rem;
        text-decoration: none;
        font-size: 20px;
      }
    }

    .menul-textbox {}

    .left-icon {
      margin-left: 10px;
      padding: 6px;
    }

  }

}
