<ion-content>
  <form>
    <div class="login-screen">
      <div class="header">
        <ng-container>
          <ion-icon name="chevron-back-sharp" class="back-arrow"></ion-icon>
        </ng-container>
      </div>
      <ion-row class="ion-margin ion-padding">
        <ion-col size="12" class="text-center">
          <ion-text class="recover">
            <h1 class="tag">Detect your Location</h1>
            <h7 class="tag2">for a personalized user experience</h7>
          </ion-text>
        </ion-col>
      </ion-row>
      <br>
      <ion-row class="ion-margin">
        <ion-col size="12">
          <ion-input autocomplete="off" type="text" expand="block" class="form-control custom-textbox"
            placeholder="Enter area, street name or pincode">
            <ion-icon [src]="'assets/icon/location-ico.svg'" class="left-icon" item-left></ion-icon>
          </ion-input>
        </ion-col>
        <ion-col size="12">
          <ion-input autocomplete="off" [type]="showPsw ? 'text' : 'password'" expand="block"
            class="form-control custom-textbox right-icon-available" placeholder="Using GPS">
            <ion-icon [src]="'assets/icon/map-ico.svg'" class="left-icon" item-left></ion-icon>

            <ion-icon *ngIf="showPsw==true" (click)="changePassword()" class="right-icon"
              [src]="'assets/icon/pass-eye-close-ico.svg'" color="warning"></ion-icon>
            <ion-icon [src]="'assets/icon/pass-eye-close-ico.svg'" (click)="changePassword()" class="right-icon"
              *ngIf="showPsw==false" color="warning">
            </ion-icon>
          </ion-input>
        </ion-col>
      </ion-row>


      <br>
      <ion-row class="next-btn ion-padding-top ion-margin ">
        <ion-col size="12">
          <ion-button expand="block" type="submit" routerLink="/auth/state" class="custom-btn">Next
          </ion-button>
        </ion-col>
      </ion-row>
      <br>
    </div>
  </form>
</ion-content>
