<ion-content>
  <form>
    <ng-container *ngIf="openedFor =='name'">
      <div class="login-screen ion-padding">
        <ion-row class="ion-margin ion-padding-top model">
          <ion-col size="12">
            <ion-label class="username">User Name</ion-label>
            <ion-input autocomplete="off" type="text" expand="block" class="form-control custom-textbox">
            </ion-input>
          </ion-col>
        </ion-row>
        <br>
        <ion-row class="next-btn ion-padding-top ion-margin ">
          <ion-col size="12">
            <ion-button expand="block" type="submit" routerLink="/auth/assosiates" class="custom-btn">Next
            </ion-button>
          </ion-col>
        </ion-row>
        <br>
      </div>
    </ng-container>


    <ng-container *ngIf="openedFor =='phone'">
      <div class="login-screen ion-padding">
        <ion-row class="ion-margin ion-padding-top model">
          <ion-col size="12">
            <ion-label class="username">Phone Number</ion-label>
            <ion-input autocomplete="off" type="text" expand="block" class="form-control custom-textbox">

            </ion-input>
          </ion-col>
        </ion-row>
        <br>
        <ion-row class="next-btn ion-padding-top ion-margin ">
          <ion-col size="12">
            <ion-button expand="block" type="submit" routerLink="/auth/assosiates" class="custom-btn">SAVE
            </ion-button>
          </ion-col>
        </ion-row>
        <br>
      </div>
    </ng-container>


    <ng-container *ngIf="openedFor =='password'">
      <div class="login-screen ion-padding">
        <ion-row class="ion-margin ion-padding-top model-password">
          <ion-col size="12">
            <ion-label class="username">Old Password</ion-label>
            <ion-input autocomplete="off" [type]="showPsw ? 'text' : 'password'" expand="block"
              class="form-control custom-textbox right-icon-available" placeholder="Password">

              <ion-icon *ngIf="showPsw==true" (click)="changePassword()" class="right-icon"
                [src]="'assets/icon/pass-eye-close-ico.svg'" color="warning"></ion-icon>
              <ion-icon [src]="'assets/icon/pass-eye-close-ico.svg'" (click)="changePassword()" class="right-icon"
                *ngIf="showPsw==false" color="warning">
              </ion-icon>
            </ion-input>
          </ion-col>
          <ion-col size="12" class="model-newpassword">
            <ion-label class="username">New Password</ion-label>
            <ion-input autocomplete="off" [type]="showPsw ? 'text' : 'password'" expand="block"
              class="form-control custom-textbox right-icon-available" placeholder="Password">


              <ion-icon *ngIf="showPsw==true" (click)="changePassword()" class="right-icon"
                [src]="'assets/icon/pass-eye-close-ico.svg'" color="warning"></ion-icon>
              <ion-icon [src]="'assets/icon/pass-eye-close-ico.svg'" (click)="changePassword()" class="right-icon"
                *ngIf="showPsw==false" color="warning">
              </ion-icon>
            </ion-input>
          </ion-col>
        </ion-row>
        <br>
        <ion-row class="next-btn ion-padding-top ion-margin ">
          <ion-col size="12">
            <ion-button expand="block" type="submit" routerLink="/auth/assosiates" class="custom-btn">SAVE
            </ion-button>
          </ion-col>
        </ion-row>
        <br>
      </div>
    </ng-container>

  </form>
</ion-content>
