::ng-deep {
  app-document-view {
    ion-content {
      .custome-text {
        background: #F6F8FA;
        border-radius: 31px 60px 60px 0px;
        // height: 424px
      }

      .approval {
        p {
          display: inline-flex;
          justify-content: center;
          align-items: center;
        }

        .img-delete {
          position: relative;
          left: 2pc;
        }
      }

      .title1 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 154.5%;
        /* identical to box height, or 25px */


        color: #000000;

      }

      .title2 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 126.39%;
        /* identical to box height, or 18px */


        color: #93949A;

      }

      .tag {
        background: #83C24C;
        border-radius: 60px;
        height: 31px;
        width: 88px;
        text-align: center;
        color: white;
      }

      .tag2 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 154.5%;
        color: #000000;
        opacity: 0.5;
      }
    }
  }
}
